{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/geolocation": "^3.4.0",
    "app": "*",
    "expo": "53.0.18",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@dev-plugins/react-navigation": "^0.3.1",
    "@dev-plugins/react-query": "^0.3.1",
    "@types/react": "~19.0.10",
    "jest-expo": "~53.0.9",
    "redux-devtools-expo-dev-plugin": "^2.0.0"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "name": "expo-app"
}
